* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --matcha-primary: #5B9F27;
    --matcha-secondary: #72A34D;
    --matcha-tertiary: #A5C38F;
    --matcha-light: #ECFFE3;
    --matcha-lightgrey: #C1CCB9;
    --matcha-grey: #88A374;
    --matcha-less-dark: #3F5431;
    --matcha-dark: #2A3721;
}

body {
    background-color: white;
    color: var(--matcha-secondary);
    /* height: 100vh; */
    font-family: Inter;
    position: relative;
    margin: 0 auto;
}

/* serves as container to index.html */
main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 1rem;
    /* border: 1px dashed var(--matcha-lightgrey); */
}


.dark {
    background-color: var(--matcha-dark);
    color: var(--matcha-light);
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

h1,
h2 {
    color: var(--matcha-dark);
    padding: 1em 0;
}

.header-dark {
    color: var(--matcha-light);
}

p .dark {
    color: var(--matcha-tertiary);
}

.component-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin: 1em auto 1.5em;
    /* margin-bottom: 1em; */
}

/****** BUTTON ******/
.toggle-theme-btn {
    background-color: var(--matcha-light);
    color: var(--matcha-secondary);
    border: 1px solid var(--matcha-secondary);
    border-radius: 5px;
    max-width: fit-content;
    padding: .5em 1em;
    margin-bottom: 1em;
}

.btn-container {
    display: flex;
    flex-direction: column;
}

.matcha-btn {
    background-color: var(--matcha-primary);
    color: var(--matcha-light);
    border: none;
    padding: 1.25em 2em;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .125em;
    border-radius: 10px;
    line-height: 1.5em;
    text-align: center;
    outline: none;
    margin-bottom: 1em;
}

.secondary {
    background-color: var(--matcha-light);
    color: var(--matcha-primary);
    border: none;
}

.disabled {
    background-color: var(--matcha-lightgrey);
    color: var(--matcha-grey);
    border: none; 
    cursor: not-allowed;
}

/****** NAV ******/
.matcha-nav {
    background-color: var(--matcha-secondary);
    width: 100%;
    padding: 1.25em 2.5em;
    color: var(--matcha-light);
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    /* position:fixed;
    top: 0; UNCOMMENT TO ALLOW NAV TO STICK TO TOP*/ 
}

.matcha-nav-dark {
    background-color: var(--matcha-less-dark);
    color: var(--matcha-tertiary);
    width: 100%;
    padding: 1.25em 2.5em;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo img {
    width: 35px;
    margin-right: .25em;
}

.fa-bars {
    color: white;
    font-size: 1.25em;
    font-weight: 700;
}

.dropdown-nav-light {
    position: absolute;
    right: -10;
    top: auto;
    bottom: auto;
    height: 105%;
    width: 70%;
    background-color: var(--matcha-secondary);
    box-shadow: 0px 3px 15px black;
    padding: 3em 1em;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: center;
    z-index: 1;
}

.dropdown-nav-dark {
    position: absolute;
    right: -10;
    top: auto;
    bottom: auto;
    height: 105%;
    width: 70%;
    background-color: var(--matcha-less-dark);
    color: var(--matcha-tertiary);
    box-shadow: 0px 3px 15px black;
    padding: 3em 1em;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: center;
    z-index: 1;
}

.fa-xmark {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    margin-left: 40px;
    margin-bottom: 2em;
}

.dropdown-nav li {
    list-style: none;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: .25em;
    margin-bottom: 2em;
    text-transform: uppercase;
}

.nav-items {
    display: none;
}

.nav-items a {
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

/****** CARD ******/
.matcha-card {
    max-width: 650px;
    background-color: var(--matcha-light);
    padding: 1.5em;
    border-radius: 10px;
    text-align: center;
    border: 1px solid var(--matcha-secondary);
    position: relative;
}

.easy-deploy-img {
    position: absolute;
    left: 0;
    right: 0;
    top: -30;
    margin: 0 auto;
}

.matcha-card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 15px #171717;
}

.matcha-card-title {
    color: var(--matcha-dark);
}

.matcha-card-body {
    color: var(--matcha-secondary);
}

/****** TESTIMONIAL ******/
.testimonial {
    width: 100%;
    padding: 3em;
    background-color: var(--matcha-light);
    border-radius: 10px;
    border: 1px solid var(--matcha-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
 }

.testimonial-logo img {
    max-width: 120px;
    margin-bottom: 1em;
}

.matcha-testimonial-body {
    margin: 1em 0;
}

.matcha-testimonial-source {
    margin-top: 1em ;
} 

.testimonial-author {
    font-weight: 700;
    color: var(--matcha-dark);
}

/****** BANNER ******/
.banner {
    max-width: 800px;
    padding: 1em;
    background-color: var(--matcha-primary);
    border-radius: 15px;
    color: var(--matcha-light);
    display: flex;
    margin-bottom: 2em;
}

.banner h4 {
    margin-bottom: .5em;
}

.banner img {
    max-width: 50px;
    margin-right: 1em;
}

.neutral {
    background-color: var(--matcha-light);
    border: 1px solid var(--matcha-secondary);
    color: var(--matcha-secondary);
}

/****** FOOTER ******/
footer {
    box-sizing: content-box;
    width: 100%;
    background-color: var(--matcha-primary);
    color: white;
    height: 100px;
    padding: 3em 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1em;
}

.footer-line {
    height: 100px;
    display: block;
    border: 1px solid white;
}
@media (min-width: 600px) {
    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .matcha-btn {
        padding: 1.25em 1.5em;
        /* max-width: 500px; */
    }

    .fa-bars {
        display: none;
    }

    .dropdown-nav {
        display: none;
    }

    .nav-items {
    display: flex;
    list-style: none;
    }

    .nav-items li {
    font-size: 1.125em;
    font-weight: 700;
    margin: 0;
    margin-left: .5em;
    }

}

@media (min-width: 1000px) {
    .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}





















